.footer {
  position: relative;
  &-block {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  &__info {
    margin-top: 100px;
  }
  &__title {
    font-size: 22px;
    width: 300px;
    line-height: 1.4;
    margin-top: 0;
    @include bold;
    margin-bottom: 100px;
  }
  &-list {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.4;
    &__item {
      display: flex;
      margin-bottom: 39px;
    }
    &__icon {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
    &__text {
      max-width: 145px;
    }
  }
}
.map {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.bold {
  @include bold;
  text-decoration: none;
  color: $text-color;
}
@media (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column-reverse;
    &__info {
      margin-top: 0;
    }
    &-block {
    align-items: center;
    }
    &__title {
      margin-bottom: 39px;
      margin-top: 67px;
    }
    &-list__item {
      &:last-child {
        margin-bottom: 64px;
      }
    }
  }
  .map {
    width: 100%;
    position: static;
  }
}